[tox]
envlist = py36,py37,py38

[testenv]
deps =
  pytest
  requests
commands = pytest {posargs:-vvs}

[testenv:wheel]
deps =
  setuptools
  wheel
commands = python setup.py bdist_wheel

[testenv:pre-commit]
skip_install = true
basepython = python3.8
deps = tox
commands =
  tox -e black
  tox -e isort
  tox -e flake8
  tox -e mypy

[testenv:flake8]
skip_install = true
basepython = python3.8
deps = flake8
commands =
  flake8 \
    --max-line-length 100 \
    src tests

[testenv:mypy]
skip_install = true
basepython = python3.8
deps = mypy
commands = mypy src tests

[testenv:black]
skip_install = true
basepython = python3.8
deps = black
commands = black src tests

[testenv:isort]
skip_install = true
basepython = python3.8
deps = isort
commands =
    isort \
      --apply \
      --dont-skip __init__.py \
      --skip-glob .pyenv_test/**
